# prajaavaani

./: README.md  prajaavaaniApp.swift
Models/: Concern.swift  User.swift  Vote.swift
ViewModels/: AuthenticationViewModel.swift  LeaderboardViewModel.swift  PostConcernViewModel.swift
Views/: AuthenticationView.swift  ContentView.swift  LeaderboardView.swift  PostConcernView.swift
backend/: pom.xml
backend/src/main/java/com/prajaavaani/backend/: PrajaavaaniBackendApplication.java
backend/src/main/java/com/prajaavaani/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TwilioConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/prajaavaani/backend/controller/: AuthController.java  ConcernController.java
backend/src/main/java/com/prajaavaani/backend/dto/: AuthRequest.java  AuthResponse.java  ConcernDto.java  CreateConcernRequest.java  VerifyOtpRequest.java  VoteRequest.java
backend/src/main/java/com/prajaavaani/backend/exception/: AuthorNotFoundException.java  ConcernNotFoundException.java  InvalidOtpException.java  OtpSendingFailedException.java  UserNotFoundException.java
backend/src/main/java/com/prajaavaani/backend/model/: ConcernEntity.java  GeographicLevel.java  UserEntity.java  VoteEntity.java
backend/src/main/java/com/prajaavaani/backend/repository/: ConcernRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/prajaavaani/backend/service/: AuthService.java  AuthServiceImpl.java  ConcernService.java  ConcernServiceImpl.java  JwtService.java  OtpService.java  OtpServiceImpl.java
